<!DOCTYPE html>
<html>
<head>
<title>Calorie Counter</title>

<style>

.imageTemplate
{
	position: relative;
	width: 100px;
	float: left;
}


.imageClass
{
	display: block;
	width: 100px:
	height: 100px;	
}
	
.foodName 
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: #000000;
}

.imageTemplate:hover 
.foodName
{
  opacity: 0.7;
}

.text {
  color: white;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>

<body>

<p><font size = "20">Hover over a food item to see its calorie count.</font></p>
<p>Hi Mrs. Horning! I'll miss you!</p>

<div class = "imageTemplate">
	<img src = "cfa.png" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Chick-fil-a sandwich: 440 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "bigmac.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Big Mac: 563 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "sonictots.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Sonic Tater Tots: 360 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "mcrib.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">McRib: 500 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "jackintheboxtaco.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Jack In The Box Monster Taco: 270 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "mcdfries.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Large McD Fries: 510 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "chicknugs.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Wendy's Chicken Nugget: 42 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "frosty.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Wendy's Frosty: 340 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "double.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">In-N-Out Double Double: 669 cals</div>
	</div>
</div>

<div class = "imageTemplate">
	<img src = "doritos.jpg" class = "imageClass" style="width:100px;height100px;">
	<div class = "foodName">	
		<div class = "text">Doritos Locos Tacos: 190 cals</div>
	</div>
</div>

</body>
</html>